<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta</title>
  <link rel="stylesheet" href="style.css">
</head>
  <background>
    <img src="a.jpg" alt="">
</background>
<body>
  <main>
   
    <div class="container-letter">
      <div class="cover"></div>
      <span class="heart">♥</span>
      <center> <p class="paper" id="mainMessage">
        En este día tan especial se celebra el lindo nacimiento de mi niña guapa y especial el cual me alegra los dias con su cariño incondicional. TQM<3
        🌷¡Feliz Cumple Preciosa!🌷
      </p> </center>
      
      <div class="letter"></div><div class="fondo"></div>
      
    </div>
    <div class="options">
      <button id="open">Abrir</button>
      <button id="close">Cerrar</butto>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
